{
  "name": "treashunt",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start": "turbo start",
    "postinstall": "turbo run generate",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed --no-cache",
    "ui:add": "bun run --cwd packages/ui bun run ui:add",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "turbo": "latest"
  },
  "packageManager": "bun@1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "configs/*"
  ],
  "dependencies": {
    "hono": "^4.2.8"
  }
}
